# TicketApp

./: README.md  Ticket.sln  TicketApp.sln
API/: API.csproj  ApplicationService.cs  Application_Service.cs  MappingProfile.cs  Mapping_Profile.cs  Program.cs
API/Controllers/: TicketController.cs  Ticket_Controller.cs
API/DTOs/TicketDtos/: CreateTicketDto.cs  Create_Ticket_Dto.cs  Delete_Ticket_Dto.cs  Get_Ticket_List_Dto.cs  ITicketDto.cs  ITicket_Dto.cs  (+2 more)
API/Database/: DatabaseService.cs  Database_Service.cs  Test_Initializer.cs  TicketDbContext.cs  TicketDbContextFactory.cs  Ticket_DbContext.cs  Ticket_DbContext_Factory.cs
API/Domain/: Enumeration.cs  Ticket.cs  TicketNote.cs  TicketResolutionType.cs  TicketStatus.cs  TicketType.cs  Ticket_Note.cs  Ticket_Resolution_Type.cs  Ticket_Status.cs  Ticket_Type.cs
API/Migrations/: 20220706101827_InitialCreate.Designer.cs  20220706101827_InitialCreate.cs  20220720090638_Initial.Designer.cs  20220720090638_Initial.cs  Ticket_DbContextModelSnapshot.cs
API/Properties/: launchSettings.json
API/Requests/: BaseCommandResponse.cs  Base_Command_Response.cs  CreateTicketCommandResponse.cs  Create_Ticket_Command_Response.cs  Create_Ticket_Note_Command_Response.cs
FrontEnd/: angular.json  package-lock.json  package.json
Ticket/: ApplicationUser.cs  Program.cs  README.md  Ticket.cs  Ticket.csproj  Ticket.http  Ticket.sln  TicketDbContext.cs  TicketUpdateCreateDTO.cs  UserUpdateCreateDTO.cs  appsettings.json
Ticket/Controllers/: ApplicationUserController.cs  TicketController.cs
Ticket/Migrations/: 20240510204357_Initial.Designer.cs  20240510204357_Initial.cs  20240510204800_fix.Designer.cs  20240510204800_fix.cs  20240520132636_identity.Designer.cs  20240520132636_identity.cs  TicketDbContextModelSnapshot.cs
Ticket/Properties/: launchSettings.json
TicketClient/: README.md  TicketClient.esproj  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
TicketClient/src/: index.html  proxy.conf.js
(+83 files in other folders)
